{
  "name": "konsi-storefront",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Public storefront for Konsi - Temukan kopi di warung sekitarmu",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=konsi-storefront"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "wrangler": "^3.109.0"
  }
}
